* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

main > div {
  display: none;
}

#section-header {
  height: 481.71px;
  background: #24053E;
  border-bottom-left-radius: 50% 25px;
  border-bottom-right-radius: 50% 25px;
  display: flex;
  flex-direction: column;
}

header {
  display: flex;
  justify-content: space-between;
  padding: 32px 16px 0 16px;
}

header button {
  border: none;
  background-color: transparent;
  color: #FFFFFF;
  font-weight: 700;
  font-size: 16px;
  line-height: 32px;
  letter-spacing: -0.16px;
  border-bottom: solid 2px #44FFA1;
}

#section-header div {
  margin-top: 60px;
  align-self: center;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 40px;
}

#section-header div h1 {
  font-weight: 600;
  font-size: 50px;
  line-height: 50px;
  text-align: center;
  color: #FFFFFF;
}

#section-header div h1 span {
  border-bottom: solid 2px #44FFA1;
}

#section-header div button {
  width: 133px;
  height: 55px;
  background-color: #44FFA1;
  border: #44FFA1;
  font-weight: 700;
  font-size: 16px;
  line-height: 32px;
  text-align: center;
  letter-spacing: -0.16px;
  color: #24053E;
}

#img-hero {
  width: auto;
  height: 184px;
  margin-top: 60px;
  align-self: center;
}

#section-contents {
  margin-top: 100px;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 45px;
}

#section-contents > div {
  width: 80vw;
  display: flex;
  flex-direction: column;
  text-align: center;
}

.paragraph-numbers {
  width: 48px;
  height: 48px;
  align-self: center;
  padding: 5px;
  border: 1px solid #584D62;
  border-radius: 30.5px;

  font-weight: 600;
  font-size: 20px;
  line-height: 36px;
  color: #24053E;
}

.div-contents div {
  margin-top: 24px;
  display: flex;
  flex-direction: column;
  gap: 16px;
}

#section-info {
  margin-top: 100px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

#section-info img {
  width: 281px;
  height: 281px;
}

#section-info div {
  position: relative;
  top: -55px;
  width: 100%;
  height: 375px;
  background-color: #24053E;
  text-align: center;
  padding-left: 31px;
  padding-right: 31px;
}

#section-info div h3 {
  font-weight: 600;
  font-size: 32px;
  line-height: 48px;
  color: #FFFFFF;
  margin-top: 32px;
}

#section-info div p {
  font-weight: 400;
  font-size: 16px;
  line-height: 28px;
  text-align: center;
  color: #FFFFFF;
  margin-top: 16px;
}

#section-info div button {
  width: 172px;
  height: 55px;
  background-color: #44FFA1;
  border: #44FFA1;
  margin-top: 24px;

  font-weight: 700;
  font-size: 16px;
  line-height: 32px;
  text-align: center;
  letter-spacing: -0.16px;
  color: #24053E;
}

#section-footer {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 60px;
  gap: 55px;
}

#section-footer div {
  display: flex;
  gap: 28px;
}

button:active {
  opacity: 0.7;
}

@media screen and (min-width: 768px) and (max-width: 1023px) {

  #section-header {
    height: 540px;
  }

  header {
    padding: 32px 39px 0 39px;
  }

  main > div {
    width: 100vw;
    display: flex;
    position: absolute;
    justify-content: space-between;
    top: 150px;
    overflow: hidden;
  }

  #img-arco-left {
    position: relative;
    left: -220px;
  }

  #img-arco-right {
    position: relative;
    right: -50px;
    
  }
  
  #section-header div {
    width: 573px;
    padding-left: 50px;
    padding-right: 50px;
    padding-bottom: 50px;
    margin-top: 50px;
  }

  #section-header div h1 {
    font-size: 60px;
    line-height: 60px;
  }

  #img-hero {
    width: 515px;
    height: 300px;
    margin-top: 0px;
    align-self: center;
  }

  #section-contents {
    margin-top: 200px;
    gap: 45px;
  }

  #section-contents > div {
    width: 80vw;
    display: flex;
    flex-direction: row;
    gap: 30px;

  }

  .paragraph-numbers {
    width: 50px;
    height: 50px;
    padding: 20px;
    border: 1px solid #584D62;
    border-radius: 50%;
    line-height: 10px;
    text-align: center;
    margin: 10px;
  }

  .div-contents div {
    margin-top: 0;
    text-align: start;
    align-self: flex-start;
  }

  #section-info {
    width: 100vw;
    flex-direction: column;
    align-items: flex-start;
    padding-left: 60px;
    padding-right: 20px;
  }

  #section-info div {
    width: 514px;
    left: 170px;
    top: -120px;
    text-align: start;
  }

  #section-info div h3 {
    font-size: 48px;
    line-height: 56px;
    margin-top: 45px;
    text-align: start;
  }

  #section-info div p {
    margin-top: 24px;
    text-align: start;
  }

  #section-footer {
    margin-bottom: 80px;
  }
}

@media screen and (min-width: 1024px) {
  
  main > div {
    width: 100vw;
    display: flex;
    position: absolute;
    justify-content: space-between;
    top: 180px;
    overflow: hidden;
  }

  #img-arco-left {
    position: relative;
    left: -150px;
  }

  #img-arco-right {
    position: relative;
    right: -50px;
  }

  #section-header {
    height: 730px;
  }

  #section-header div h1{
    width: 650px;
    font-weight: 600;
    font-size: 80px;
    line-height: 80px;
    text-align: center;
    color: #FFFFFF;
  }

  header {
    padding: 55px 150px 0 150px;
  }
}

